# web-dev-experiment

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  LICENSE  backend-api.md  docker-compose.yml  pom.xml  实验指导书.md
.github/workflows/: ci.yml  knowledge-base-sync.yml  pr-cleanup.yml
cart-service/: pom.xml
docs/: api.md  backend-api.md  front-spec.md
docs/agent-harness/: README.md  garbage-collection.md  quality-rules.md
docs/knowledge-base/: INDEX.md  README.md  SYNC-STATUS.md
docs/sql/: init-all-tables.sql  init-extra-tables.sql  item-seckill-recommend-fields.sql  item-service-banner-seckill.sql  notify-service-faq.sql  notify-service-feedbacks-images.sql  seed-dev.sql  trade-service-logistics.sql  user-service-profile-fields.sql
docs/structure/: 01-system-architecture.md  02-module-dependencies.md  03-sequence-diagrams.md  04-data-model.md  README.md
e2e/: .eslintrc.cjs  auth.setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/hmall-admin/: items.spec.ts  login.spec.ts
e2e/hmall-web/: auth.spec.ts  browse.spec.ts  cart.spec.ts
e2e/visual/: fixtures.ts  (+4 more)
file-service/: pom.xml
hm-api/: pom.xml
hm-common/: pom.xml
hm-gateway/: pom.xml
hm-service/: Dockerfile  pom.xml
hmall-admin/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
hmall-web/: !  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.ts
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: BannerController.java  CategoryController.java  ItemController.java  ReviewController.java  SeckillController.java
item-service/src/main/java/com/hmall/item/domain/dto/: ItemDTO.java  ItemIdsDTO.java  ItemStatusDTO.java
item-service/src/main/java/com/hmall/item/domain/po/: Banner.java  Category.java  Item.java  ItemReview.java  Seckill.java
item-service/src/main/java/com/hmall/item/domain/vo/: BannerVO.java  ItemStatsVO.java  ItemVO.java  ReviewVO.java  SeckillVO.java
item-service/src/main/java/com/hmall/item/mapper/: BannerMapper.java  CategoryMapper.java  ItemReviewMapper.java  SeckillMapper.java
item-service/src/main/java/com/hmall/item/service/: IBannerService.java  ICategoryService.java  IItemReviewService.java  IItemService.java  ISeckillService.java
item-service/src/main/java/com/hmall/item/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  ItemReviewServiceImpl.java  ItemServiceImpl.java  SeckillServiceImpl.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/hmall/item/: ItemServiceTestBase.java
item-service/src/test/java/com/hmall/item/controller/: CategoryControllerAdminTest.java
item-service/src/test/java/com/hmall/item/it/: ItemReviewServiceImplIT.java  ItemServiceImplIT.java
item-service/src/test/java/com/hmall/item/service/impl/: BannerServiceImplTest.java  ItemReviewServiceImplTest.java  ItemServiceImplTest.java  SeckillServiceImplTest.java
item-service/src/test/resources/: application-test.yml  application.yml  schema.sql
item-service/src/test/resources/sql/: data-item.sql  data-review.sql  schema.sql
notify-service/: pom.xml
pay-service/: pom.xml
prototype/: .thumbnail  index.html
scripts/: agent_harness.py  engineering-lint.py  init-nacos-routes.sh  knowledge_base.py  pre-commit-frontend.sh
trade-service/: pom.xml
user-service/: Dockerfile  pom.xml
(+840 files in other folders)
